<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simon_Game</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="images/game.png">
</head>

<body>
    <div class="heading">
        <h1>
            Press any key
        </h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="button red" id="red"></div>
            <div class="button blue" id="blue"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="button green" id="green"></div>
            <div class="button bhagwa" id="bhagwa"></div>
        </div>
    </div>

    <footer>
        Shobhit Raj
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="JS/brain.js"></script>
</body>

</html>
